<head>
<title>共鸣队</title>
<link rel="stylesheet" href="https://static.boom-app.wiki/css/pc/common.css?v=1.2.13985">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<style type="text/css">
img {display:inline-block;padding:0;vertical-align:top;}

.tynashi {width:40;background-color:#eeeeee;height:40;border:solid 2px #dddddd;display:inline-block;vertical-align:top;color:#666}
.cunashi {width:40;background-color:#ffe8f3;height:40;border:solid 2px #ffd7e2;display:inline-block;vertical-align:top;color:#ffb7c2;font-weight:bold;}
.conashi {width:40;background-color:#e8eaff;height:40;border:solid 2px #d7d9ff;display:inline-block;vertical-align:top;}
.panashi {width:40;background-color:#ffeedd;height:40;border:solid 2px #ffd8cc;display:inline-block;vertical-align:top;}


.entry-body table th { border:1px solid #bbb;}
.entry-body table td { border:1px solid #ccc;}
</style>

<script type="text/javascript">
//通过touchstart和touchend
window.οnlοad=function () {  
        document.addEventListener('touchstart',function (event) {  
            if(event.touches.length>1){  
                event.preventDefault();  //阻止元素的默认行为
            }  
        })  
        var lastTouchEnd=0;  
        document.addEventListener('touchend',function (event) {  
            var now=(new Date()).getTime();  
            if(now-lastTouchEnd<=300){  
                event.preventDefault();  
            }  
            lastTouchEnd=now;  //当前为最后一次触摸
        },false)  
    }
</script>
</head>

<body>

<div name="box" style="width:100%;">

<div style="margin:auto; width:96%; left:2%; margin-bottom:30px; margin-top:15px; max-width:640;">
<div class="entry-box">
<div class="entry-body">
<a name="toc23" id="toc23"></a>
<div class="basic"><div style="overflow: auto;"><table style="overflow:auto;"><tr>
<th class="text-nowrap text-center" width="" colspan="2" style="background-color:#f6f9fa;"></th>
<th class="text-nowrap text-center" width="60">大偏</th>
<th class="text-nowrap text-center" width="60">共鸣</th>
<th class="text-nowrap text-center" width="60">交响</th>
<th class="text-nowrap text-center" width="60">副歌</th>
<th class="text-nowrap text-center" width="150">协调</th>
<th class="text-nowrap text-center" width="150">闪耀</th>
</tr><tr>
<th class="text-nowrap text-center" width="" rowspan="3" style="background-color:#f6f9fa;">7<br />高</th>
<th><span class="color-pink">Vo</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0973_2.jpg?w=100" width="40" alt="［夜の一輪］相葉夕美" style="border:solid 2px #ffa500"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1012_2.jpg?w=100" width="40" alt="［トゥルー・ドリーム］喜多日菜子" style="border:solid 2px #ffa500"></a></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1331_2.jpg?w=80" width="40" alt="［ベル・アントルメ］三村かな子" style="border:solid 2px #ff69b4"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1313_2.jpg?w=100" width="40" alt="［黎明に願って］白菊ほたる" style="border:solid 2px #ff69b4"></a></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0827_2.jpg?w=80" width="40" alt="［individuals］星輝子" style="border:solid 2px #ffa500"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0902_2.jpg?w=80" width="40" alt="［Triad Primus］渋谷凛" style="border:solid 2px #4169e1"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1269_2.jpg?w=80" width="40" alt="［おてんばスタートレイン］西園寺琴歌" style="border:solid 2px #ff69b4"></a></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0836_2.jpg?w=80" width="40" alt="［キラピカ☆ホーリーナイト］城ヶ崎莉嘉" style="border:solid 2px #ffa500"></a>
<div class="cunashi"><div style="margin-top:10px;text-align:center;"></div></div>
<div class="conashi"></div></td>
</tr><tr>
<th class="text-nowrap" width="1%"><span class="color-blue">Da</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0934_2.jpg?w=100" width="40" alt="［日向の乙女］小日向美穂" style="border:solid 2px #ff69b4"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1011_2.jpg?w=100" width="40" alt="［プロミネンス・プライド］北条加蓮" style="border:solid 2px #4169e1"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1203_2.jpg?w=100" width="40" alt="［やすらぎの温度］高森藍子" style="border:solid 2px #ffa500"></a></td>
<td><div class="panashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1097_2.jpg?w=80" width="40" alt="［ごーごー！すまいらー！！］野々村そら" style="border:solid 2px #ffa500"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1156_2.jpg?w=80" width="40" alt="［イン・ファイト］桐野アヤ" style="border:solid 2px #4169e1"></a>
<div class="cunashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1053_2.jpg?w=80" width="40" alt="［清澄のエッセンス］一ノ瀬志希" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1109_2.jpg?w=80" width="40" alt="［ご注文はひなですか？］荒木比奈" style="border:solid 2px #4169e1"></a>
<div class="panashi"></div></td>
</tr><tr>
<th class="text-nowrap" width="1%"><span class="color-orange">Vi</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0889_2.jpg?w=100" width="40" alt="［ありすの物語］橘ありす" style="border:solid 2px #4169e1"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1050_2.jpg?w=100" width="40" alt="［風まとう光］小早川紗枝" style="border:solid 2px #ff69b4"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1241_2.jpg?w=100" width="40" alt="［天に歌、地に器］藤原肇" style="border:solid 2px #4169e1"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1277_2.jpg?w=100" width="40" alt="［ワナビー・レジェンド］多田李衣菜" style="border:solid 2px #4169e1"></a></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0881_2.jpg?w=80" width="40" alt="［イノセント・ホワイト］櫻井桃華" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1306_2.jpg?w=80" width="40" alt="［麗しのミューズ］松永涼" style="border:solid 2px #4169e1"></a>
<div class="panashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0803_2.jpg?w=80" width="40" alt="［自称・魔法少女］輿水幸子" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1015_2.jpg?w=80" width="40" alt="［祝宴の白姫］神崎蘭子" style="border:solid 2px #4169e1"></a>
<div class="panashi"></div></td>
</tr><tr>
<td colspan="8" style="padding:3;border-left-color:#fff;border-right-color:#fff;"></td>
</tr><tr>
<th class="text-nowrap text-center" width="" rowspan="3" style="background-color:#f6f9fa;">9<br />高</th>
<th><span class="color-pink">Vo</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0785_2.jpg?w=100" width="40" alt="［一陣の情熱］神谷奈緒" style="border:solid 2px #4169e1"></a></td>
<td><div class="cunashi"></div></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1168_2.jpg?w=100" width="40" alt="［女神は朝焼けの海に］新田美波" style="border:solid 2px #4169e1"></a></td>
<td><div class="tynashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0808_2.jpg?w=80" width="40" alt="［巡り会えた彩り］鷹富士茄子" style="border:solid 2px #4169e1"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0989_2.jpg?w=80" width="40" alt="［カントリー・ステップ］関裕美" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1287_2.jpg?w=80" width="40" alt="［天まで届く晴れ姿］浜口あやめ" style="border:solid 2px #ffa500"></a></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0038_2.jpg?w=80" width="40" alt="［新春の彩り］三村かな子" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0895_2.jpg?w=80" width="40" alt="［夜を脱いで、一小節］速水奏" style="border:solid 2px #4169e1"></a>
<div class="panashi"></div></td>
</tr><tr>
<th class="text-nowrap" width="1%"><span class="color-blue">Da</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0818_2.jpg?w=100" width="40" alt="［オーダーメイド・はぁと］佐藤心" style="border:solid 2px #ffa500"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1240_2.jpg?w=100" width="40" alt="［夢見りあむしか勝たん］夢見りあむ" style="border:solid 2px #ffa500"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1127_2.jpg?w=100" width="40" alt="［黒薔薇は小夜に咲く］櫻井桃華" style="border:solid 2px #ff69b4"></a></td>
<td><div class="tynashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0792_2.jpg?w=80" width="40" alt="［P.C.S］島村卯月" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0863_2.jpg?w=80" width="40" alt="［羽衣小町］塩見周子" style="border:solid 2px #4169e1"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1200_2.jpg?w=80" width="40" alt="［ふんわり和心］海老原菜帆" style="border:solid 2px #ffa500"></a></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0689_2.jpg?w=80" width="40" alt="［おしゃまなコアクマ］佐々木千枝" style="border:solid 2px #4169e1"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0978_2.jpg?w=80" width="40" alt="［彩☆きっく乙女］堀裕子" style="border:solid 2px #ffa500"></a>
<div class="cunashi"></div></td>
</tr><tr>
<th class="text-nowrap" width="1%"><span class="color-orange">Vi</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0851_2.jpg?w=100" width="40" alt="［ホワイト・ハピネス］緒方智絵里" style="border:solid 2px #ff69b4"></a></td>
<td><div class="conashi"></div></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1089_2.jpg?w=100" width="40" alt="［トキメキ☆ラブハート］城ヶ崎莉嘉" style="border:solid 2px #ffa500"></a></td>
<td><div class="tynashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1118_2.jpg?w=80" width="40" alt="［マックスビューティー］斉藤洋子" style="border:solid 2px #ffa500"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1211_2.jpg?w=80" width="40" alt="［純朴の若草］奥山沙織" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1271_2.jpg?w=80" width="40" alt="［雨夜の誓い］黒川千秋" style="border:solid 2px #4169e1"></a></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0670_2.jpg?w=80" width="40" alt="［ドキワク！ユズレシピ］喜多見柚" style="border:solid 2px #ffa500"></a>
<div class="cunashi"></div>
<div class="conashi"></div></td>
</tr><tr>
<td colspan="8" style="padding:3;border-left-color:#fff;border-right-color:#fff;"></td>
</tr><tr>
<th class="text-nowrap text-center" width="" rowspan="3" style="background-color:#f6f9fa;">11<br />高</th>
<th><span class="color-pink">Vo</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0685_2.jpg?w=100" width="40" alt="［アイロニカル・エトランゼ］一ノ瀬志希" style="border:solid 2px #ff69b4"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1088_2.jpg?w=100" width="40" alt="［エクステンド・ワールド］二宮飛鳥" style="border:solid 2px #4169e1"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1295_2.jpg?w=100" width="40" alt="［コドクノツドイ］星輝子" style="border:solid 2px #ffa500"></a></td>
<td><div class="tynashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0908_2.jpg?w=80" width="40" alt="［音色を抱きしめて］水本ゆかり" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1237_2.jpg?w=80" width="40" alt="［麗しの射手］水野翠" style="border:solid 2px #4169e1"></a>
<div class="panashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1093_2.jpg?w=80" width="40" alt="［一歩ずつ前へ］森久保乃々" style="border:solid 2px #4169e1"></a>
<div class="cunashi"></div>
<div class="panashi"></div></td>
</tr><tr>
<th class="text-nowrap" width="1%"><span class="color-blue">Da</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0718_2.jpg?w=100" width="40" alt="［幻想と神話の紡ぎ手］神崎蘭子" style="border:solid 2px #4169e1"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1202_2.jpg?w=100" width="40" alt="［フレ・デ・ラ・モード］宮本フレデリカ" style="border:solid 2px #ff69b4"></a></td>
<td><div class="conashi"></div></td>
<td><div class="tynashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1102_2.jpg?w=80" width="40" alt="［あの日の私を受け止めて］岡崎泰葉" style="border:solid 2px #4169e1"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1196_2.jpg?w=80" width="40" alt="［探偵アイドル都の事件簿］安斎都" style="border:solid 2px #ff69b4"></a>
<div class="panashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0755_2.jpg?w=80" width="40" alt="［モンスター・パーティー！］早坂美玲" style="border:solid 2px #ff69b4"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0769_2.jpg?w=80" width="40" alt="［サマーサニーブーケ］相葉夕美" style="border:solid 2px #ffa500"></a>
<div class="conashi"></div></td>
</tr><tr>
<th class="text-nowrap" width="1%"><span class="color-orange">Vi</span></th>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0751_2.jpg?w=100" width="40" alt="［うたかたの結び手］依田芳乃" style="border:solid 2px #ffa500"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1128_2.jpg?w=100" width="40" alt="［おとぎの国のものがたり］市原仁奈" style="border:solid 2px #ffa500"></a></td>
<td><img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1259_2.jpg?w=100" width="40" alt="［永遠の結び愛］佐久間まゆ" style="border:solid 2px #ff69b4"></a></td>
<td><div class="tynashi"></div></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0845_2.jpg?w=80" width="40" alt="［ウォーミング・ハート］アナスタシア" style="border:solid 2px #4169e1"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0869_2.jpg?w=80" width="40" alt="［ポジティブパッション］本田未央" style="border:solid 2px #ffa500"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1082_2.jpg?w=80" width="40" alt="［私に恋をする私］井村雪菜" style="border:solid 2px #ff69b4"></a></td>
<td class="text-nowrap">
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/0822_2.jpg?w=80" width="40" alt="［灼熱のリベリオン］二宮飛鳥" style="border:solid 2px #4169e1"></a>
<img src="https://image.boom-app.wiki/wiki/5a5c1619b1b4b864d4477e14/card/s/1031_2.jpg?w=80" width="40" alt="［ヒーローオブシャドウ］南条光" style="border:solid 2px #ffa500"></a>
<div class="cunashi"></div></td>
</tr></table>
</div>
</div>
</div></div>
</div>


</body>